# amazon

./: pom.xml  testng.xml
Result/: ExtentReport.html
src/main/java/com/amazon/BaseClass/: BaseClass.java
src/main/java/com/amazon/Pages/: AppleHomePage.java  AppleWatchQuickLookPage.java  HomePage.java  ProductPage.java
src/main/java/com/amazon/Test/: AmazonSearchTest.java  AppleSearchTest.java  AppleWatchQuickLookTest.java  SearchResultsTest.java
src/main/java/com/amazon/Utilities/: DriverUtil.java  Extent.java  WebdriverUtil.java
